# PetShop

./: PetShop.csproj  Program.cs  README.md  appsettings.json
Controllers/: EmployeeController.cs  IdentityUserController.cs  PetController.cs  UserController.cs
Extentions/: ServiceExtentions.cs
Migrations/: 20240501182602_Init.Designer.cs  20240501182602_Init.cs  20240525182230_RemovingIdentityUser.Designer.cs  20240525182230_RemovingIdentityUser.cs  20240527173015_IdentityUsers-table.Designer.cs  20240527173015_IdentityUsers-table.cs  20240613101620_ChangingUsersTable.Designer.cs  20240613101620_ChangingUsersTable.cs  PetshopDBModelSnapshot.cs
Pages/: Index.cshtml.cs  Pets.cshtml  Pets.cshtml.cs
Pages/Shared/: _Layout.cshtml
Petshop.Models/: DataValidation.cs  Employee.cs  HideEndpointsFilter.cs  LoginModel.cs  Pet.cs  PetshopDB.cs  TokenOption.cs  UserInfo.cs  UsersInfo.cs  UsersRole.cs
Petshop.Models/Enums/: PetType.cs
Petshop.Models/Petshop.Requests/: EmployeeRequest.cs  EmployeeResponse.cs  PetResponse.cs  UserLoginRequest.cs  UserRequest.cs
Petshop.Models/Petshop.Response/: BaseResponse.cs  EmployeeResponse.cs  PetResponse.cs
Petshop.Models/Petshop.Responses/: LoginRequest.cs  PetRequest.cs
Petshop.Repositories/Interfaces/: IEmployeeReposity.cs  IPetRepository.cs  IUserRepository.cs
Petshop.Repositories/Repositories/: EmployeeRepository.cs  PetRepository.cs  UserRepository.cs
Petshop.Services/Interfaces/: IEmployeeService.cs  IIdentityService.cs  IPetService.cs  IUserInfoService.cs  IUserService.cs
Petshop.Services/Services/: EmployeeServices.cs  IdentityService.cs  PetService.cs  UserService.cs
Properties/: launchSettings.json
